#####################################################
# TriniGuard v3 Configuration File
# Last Updated: 16/01/2012 18:00 PM
#
# TriniGuard Created by Mike Carter
# Copyright 2010
#
# TriniGuard Modified and Updated by Eilo
# Copyright 2012
#####################################################

[TRINITY]
TrinityRealmFile =C:\TrinityCore3\TrinityRealm.exe
TrinityRealmURL =127.0.0.1
TrinityRealmPort =3724

PortCheckInterval =6
LaunchTrinityHidden =True
ShutdownTrinityOnExit =False


[MYSQL]
MySQLDumpFile =C:\mysql\mysql5.1.49\bin\mysqldump.exe
SQLServer =127.0.0.1
SQLPort=3306
SQLUser =trinity
SQLPass =password
MySQLCheckFile =C:\mysql\mysql5.1.49\bin\mysqlcheck.exe


[BACKUP]
BackupPath =C:\TrinityCore3\Backups
DBBackupsToKeep =10
TableBackupInterval =15
TableBackupsToKeep =100

BackupRealmDB =True
RealmDB =realmd
RealmDBInterval =60
BackupRealmTables =True
RealmTables =account realmcharacters realmlist ip_banned

BackupWorldDB =True
WorldDB1=world
WorldDB2=
WorldDB3=
WorldDBInterval =480
BackupWorldTables =False
WorldTables = 

BackupCharactersDB =True
CharactersDB1=characters
CharactersDB2=
CharactersDB3=
CharactersDBInterval =30
BackupCharactersTables =True
CharactersTables =Characters


[ALERTS]
EnableEmailAlerts =False
MailTo =your@email.com
MailFrom =trinity@yourdomain.com
MailServer =mail.yourispmail.com
MailRequiresAuth =False
MailUser =username
MailDomain =domain
MailPass =password


[AUTO-ANNOUNCE]
ADMINISTRATOR =True
AdminOnlineMessage =An Administrator has just logged on, [name]
GAME MASTER =True
GMOnlineMessage =A Game Master has just logged on, [name]
MODERATOR =True
ModOnlineMessage =A Moderator has just logged on, [name]


[REALM1]
Realm1_Name=WoWRean
Realm1_CoreFile=C:\TrinityCore3\Realm1\TrinityCore.exe
Realm1_CorePort=8085

[REALM2]
Realm2_Name=
Realm2_CoreFile=
Realm2_CorePort=8086

[REALM3]
Realm3_Name=
Realm3_CoreFile=
Realm3_CorePort=8087


[SCHEDULER]
SchedulerEnabled=True
