[SCHEDULES]
0=Optimize Announce|Weekly|Sun|1/01/2009 2:55:00 AM|Announce All|Dear players, the server will be performing some maintenance in 5 minutes time and as a result there may be some lag for a short period. Thank you for your patience.
1=Announce Hourly|Hourly||1|Announce All|.
2=Optimize|Weekly|Sun|01/01/2009 3:00:00 AM|Optimize Database|

3=Start Core 3|Daily||7/04/2009 2:02:00 PM|Start Core 3|
4=Shutdown Core 3|Daily||7/04/2009 2:01:00 PM|Shutdown Core 3|
5=Optimize Notify|Weekly|Sun|1/01/2009 2:55:00 AM|Notify All|Dear players, the server will be performing some maintenance in 5 minutes time and as a result there may be some lag for a short period. Thank you for your patience.
6=Notify Hourly|Hourly||1|Notify All|.
